DJANGO_SECRET_KEY=
DJANGO_DEBUG=False

DATABASE_URL=${{DATABASE_URL}}

MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_CALLBACK_URL=https://22222/api/mpesa/callback/
EXTERNAL_NOTIFICATION_URL=

